 1008  emacs investigate.py
 1009  python investigate.py
 1010  emacs investigate.py
 1011  python investigate.py
 1012  lx
 1013  ls
 1014  cd ..
 1015  ls
 1016  cd ..
 1017  ls
 1018  cd ..
 1019  ls
 1020  cd /home/a-maryam
 1021  ls
 1022  rm *.json
 1023  ls
 1024  cd ..
 1025  ls
 1026  cd /srv/copeevans
 1027  ls
 1028  mkdir aux_files
 1029  cd aux_files
 1030  ls
 1031  emacs get_pointers.c
 1032  ls
 1033  emacs get_pointers.c
 1034  ls
 1035  source /srv/copeevans/bin/activate
 1036  source /srv/venv/bin/activate
 1037  ls
 1038  rm .
 1039  rm *
 1040  ls
 1041  emacs get_pointers.py
 1042  ls
 1043  curl http://165.106.6.76:81/dmwebservices/index.php?q=dmQuery/cope/CISOSEARCHALL/title/nosort/1024/1/0/0/1/0/1/1/json
 1044  ls
 1045  pwd
 1046  cp /home/a-maryam/collection_info.json /srv/copeevans/aux_files
 1047  ls
 1048  cd ..
 1049  ls
 1050  cd newsite/static/json
 1051  ls
 1052  cp place.py /srv/copeevans/aux_files
 1053  cd /srv/copeevans/aux_files
 1054  ls
 1055  emacs place.py
 1056  emacs get_pointers.py
 1057  python get_pointers.py
 1058  emacs get_pointers.py
 1059  python get_pointers.py
 1060  ls
 1061  emacs collection_info.json
 1062  python get_pointers.py
 1063  emacs collection_info.json
 1064  ls
 1065  cd ..
 1066  ls
 1067  git add .
 1068  git commit -m "prep to query server again"
 1069  git push
 1070  source /srv/venv/bin/activate
 1071  ls
 1072  emacs get_pointers.py
 1073  git pull
 1074  ls
 1075  emacs get_pointers.py
 1076  ls
 1077  python get_pointers.py
 1078  ls
 1079  emacs get_pointers.py
 1080  python get_pointers.py
 1081  clear
 1082  emacs get_pointers.py
 1083  python get_pointers.py
 1084  emacs get_pointers.py
 1085  python get_pointers.py
 1086  emacs get_pointers.py
 1087  python get_pointers.py
 1088  emacs get_pointers.py
 1089  ls
 1090  cp get_pointers.py test_pointers.py
 1091  emacs test_pointers.py
 1092  python
 1093  ls
 1094  rm test_pointers.py
 1095  ls
 1096  emacs get_pointers.py
 1097  python get_pointers.py
 1098  emacs get_pointers.py
 1099  python get_pointers.py
 1100  ls
 1101  emacs pointers.txt
 1102  git add .
 1103  git commit -m "new pointers file"
 1104  git push
 1105  ls
 1106  cd ..
 1107  cd newsites/static/json
 1108  ls
 1109  cd newsite/static/json
 1110  ls
 1111  git pull
 1112  cd ..
 1113  ls
 1114  cd ..
 1115  ls
 1116  cd ..
 1117  ls
 1118  cd ls
 1119  ls
 1120  cd aux_files
 1121  ls
 1122  emacs socket.py
 1123  python socket.py
 1124  pip install requests
 1125  python socket.py
 1126  pip install urllib3
 1127  python socket.py
 1128  emacs socket.py
 1129  python socket.py
 1130  emacs socket.py
 1131  python socket.py
 1132  emacs socket.py
 1133  ls
 1134  python socket.py 
 1135  ls
 1136  git add .
 1137  git commit -m "editing socket.py, problem with requests on run"
 1138  git push
 1139  git pull
 1140  ls
 1141  git pull
 1142  clear
 1143  ls
 1144  emacs get_pointers.py
 1145  python
 1146  ls
 1147  emacs test.txt
 1148  ls
 1149  python
 1150  ls
 1151  git pull
 1152  ls
 1153  emacs get_pointers.py
 1154  python get_pointers.py
 1155  clear
 1156  git status
 1157  ls
 1158  git add .
 1159  git commit -m "updated pointers.txt"
 1160  git push
 1161  ls
 1162  rm *.py~
 1163  ls
 1164  emacs socket.py
 1165  python socket.py
 1166  ls
 1167  python
 1168  clear
 1169  python
 1170  ls
 1171  pip update 
 1172  pip install -U pip
 1173  pip upgrade
 1174  pip install requests
 1175  ls
 1176  python socket.py
 1177  pip install requests
 1178  pip freeze
 1179  python --version
 1180  cd /srv/venv/lib/python3.5/site-packages
 1181  ls
 1182  cd idna
 1183  ls
 1184  cd ..
 1185  ls
 1186  locate requests.py
 1187  cd ..
 1188  ls
 1189  cd .
 1190  cd ..
 1191  ls
 1192  cd /srv/copeevans
 1193  ls
 1194  pip install requests --upgrade
 1195  ls
 1196  cd aux_files
 1197  ls
 1198  python socket.py
 1199  git status
 1200  ls
 1201  source /srv/venv/bin/activate
 1202  ls
 1203  cd /srv/copeevans
 1204  ls
 1205  cd newsite
 1206  ls
 1207  cd ..
 1208  cd aux_files
 1209  ls
 1210  python socket.py
 1211  pip install requests --upgrade
 1212  ls
 1213  git pull
 1214  ls
 1215  emacs script.py
 1216  python script.py
 1217  emacs script.py
 1218  ls
 1219  emacs script.py
 1220  ls
 1221  mkdir pointers
 1222  ls
 1223  cd pointers
 1224  ls
 1225  cd ..
 1226  ls
 1227  mv pointers.txt socket.py collection_info.json pointers
 1228  ls
 1229  cd pointers
 1230  ls
 1231  python socket.py
 1232  python
 1233  ls
 1234  emacs socket.py
 1235  python
 1236  emacs socket.py
 1237  python
 1238  emacs socket.py
 1239  python
 1240  ls
 1241  source /srv/venv/bin/activate
 1242  ls
 1243  git add .
 1244  git commit -m "reorg"
 1245  git push
 1246  ls
 1247  cp letters.json /srv/copeevans/newsite/static/json
 1248  ls
 1249  rm -r __pycache__
 1250  ls
 1251  git status
 1252  ls
 1253  emacs script.py
 1254  ls
 1255  cd pointers
 1256  ls
 1257  rm -r __pycache__
 1258  ls
 1259  cd ..
 1260  ls
 1261  rm script.py
 1262  ls
 1263  cd pointers
 1264  ls
 1265  cd ..
 1266  ls
 1267  git add .
 1268  git commit -m "cleaning directories"
 1269  git push
 1270  ls
 1271  cd newsite
 1272  ls
 1273  cd static/json
 1274  ls
 1275  emacs emacs place.py
 1276  emacs place.py
 1277  ls
 1278  python3 -m json.tool < letters.json
 1279  git status
 1280  python3 -m json.tool < letters.json > pretty_letters.json
 1281  ls
 1282  emacs pretty_letters.json
 1283  ls
 1284  git add . 
 1285  git commit -m "pretty json"
 1286  git push
 1287  ls
 1288  mv pretty_letters.json letters.json
 1289  ls
 1290  git add .
 1291  git commit -m "remove ugly letters.json"
 1292  ls
 1293  git push
 1294  ls
 1295  emacs test.py
 1296  emacs load_destin.py
 1297  ls
 1298  mkdir archive
 1299  ls
 1300  mv complete_coords.json place_coords.json update_letters.json archive
 1301  ls
 1302  mv destin_coords.json archive
 1303  ls
 1304  emacs investigate.py
 1305  ls
 1306  emacs place.py
 1307  emacs load_place.py
 1308  ls
 1309  cd archive
 1310  ls
 1311  python3 -m json.tool < complete_coords.json > pretty_complete_coords.json
 1312  ls
 1313  rm pretty_complete_coords.json
 1314  ls
 1315  emacs complete_coords.json
 1316  source /srv/venv/bin/activate
 1317  ls
 1318  cd /srv/copeevans/newsite/static
 1319  ls
 1320  cd jdon
 1321  cd json
 1322  ls
 1323  pwd
 1324  ls
 1325  git status
 1326  git add . 
 1327  git commit -m "replace letters.json"
 1328  git push
 1329  ls
 1330  rm *.json#
 1331  ls
 1332  rm *.py~
 1333  ls
 1334  c d..
 1335  cd ..
 1336  ls
 1337  cd ..
 1338  ls
 1339  cd ..
 1340  cd newsite/static/json
 1341  ls
 1342  ;s
 1343  ls
 1344  emacs place.py
 1345  git status
 1346  cd ..
 1347  ls
 1348  cd ..
 1349  ls
 1350  git status
 1351  cd ..
 1352  ls
 1353  cd newsite/static/json
 1354  ls
 1355  emacs letters.json
 1356  cd archive
 1357  ls
 1358  emacs complete_coords.json
 1359  source /srv/venv/bin/activate
 1360  cd /srv/copeevans
 1361  ls
 1362  cd newsite ls
 1363  ls
 1364  cd static
 1365  ls
 1366  cd json
 1367  ls
 1368  cd archive
 1369  ls
 1370  cp *.json  /home/a-maryam
 1371  ls
 1372  cd ..
 1373  ls
 1374  cd /srv/copeevans
 1375  git add .
 1376  git commit -m "org"
 1377  git push
 1378  ls
 1379  cd newsite
 1380  ls
 1381  cd static
 1382  ls
 1383  cd json
 1384  ls
 1385  emacs geocode.py
 1386  python geocode.py
 1387  git add . 
 1388  git commit -m "ran geocode"
 1389  git push
 1390  ls 
 1391  python3 -m json.tool < coordinates.json > pretty_coordinates.json
 1392  ls
 1393  rm pretty_coordinates.json
 1394  cp coordinates.json /home/a-maryam
 1395  ls
 1396  emacs geocode.py
 1397  python geocode.py
 1398  ls
 1399  emacs geocode.py
 1400  python
 1401  ls
 1402  emacs geocode.py
 1403  python geocode.py
 1404  ls
 1405  git pull
 1406  git add .
 1407  git commit -m "new file gen. from geocode.py"
 1408  git push
 1409  ls
 1410  python
 1411  ls
 1412  python
 1413  ls
 1414  python
 1415  ls
 1416  git status
 1417  git pull
 1418  ls
 1419  git status
 1420  git add . 
 1421  git commit -m "new_coordinates.json changed"
 1422  git push
 1423  h Carolina",
 1424            "id": "region.2248353445854480",
 1425            "short_code": "US-NC"
 1426          },
 1427          {
 1428            "wikidata": "Q30",
 1429            "text": "United States",
 1430            "id": "country.9053006287256050",
 1431            "short_code": "us"
 1432          }
 1433        ],
 1434        "text": "Greensboro",
 1435        "relevance": 1,
 1436        "place_type": [
 1437          "place"
 1438        ],
 1439        "center": [
 1440          -79.792,
 1441          36.0726
 1442        ]
 1443      },
 1444      {
 1445        "text": "LeBauer HeartCare",
 1446        "relevance": 1,
 1447        "geometry": {
 1448          "coordinates": [
 1449            -79.78325,
 1450            36.09236
 1451          ],
 1452          "type": "Point"
 1453        },
 1454        "place_name": "LeBauer HeartCare, 1126 N Church St, Greensboro, North Carolina 27405, United States",
 1455        "matching_place_name": "Greensboro, 1126 N Church St, Greensboro, North Carolina 27405, United States",
 1456        "matching_text": "Greensboro",
 1457        "place_type": [
 1458          "poi"
 1459        ],
 1460        "context": [
 1461          {
 1462            "text": "27405",
 1463            "id": "postcode.6392550310785980"
 1464          },
 1465          {
 1466            "wikidata": "Q49238",
 1467            "text": "Greensboro",
 1468            "id": "place.6199023856656730"
 1469          },
 1470          {
 1471            "wikidata": "Q1454",
 1472            "text": "North Carolina",
 1473            "id": "region.2248353445854480",
 1474            "short_code": "US-NC"
 1475          },
 1476          {
 1477            "wikidata": "Q30",
 1478            "text": "United States",
 1479            "id": "country.9053006287256050",
 1480            "short_code": "us"
 1481          }
 1482        ],
 1483        "type": "Feature",
 1484        "id": "poi.2233383057854",
 1485        "properties": {
 1486          "category": "clinic, medical center",
 1487          "landmark": true,
 1488          "address": "1126 N Church St"
 1489        },
 1490        "center": [
 1491          -79.78325,
 1492          36.09236
 1493        ]
 1494      },
 1495      {
 1496        "type": "Feature",
 1497        "properties": {
 1498          "category": "government agency, office",
 1499          "landmark": true,
 1500          "address": "West Market St"
 1501        },
 1502        "id": "poi.704374637660",
 1503        "geometry": {
 1504          "coordinates": [
 1505            -79.891962,
 1506            36.07601
 1507          ],
 1508          "type": "Point"
 1509        },
 1510        "place_name": "NC Department of Motor Vehichles, West Market St, Greensboro, North Carolina 27409, United States",
 1511        "context": [
 1512          {
 1513            "text": "Friendswood",
 1514            "id": "neighborhood.271404"
 1515          },
 1516          {
 1517            "text": "27409",
 1518            "id": "postcode.9563991699748060"
 1519          },
 1520          {
 1521            "wikidata": "Q49238",
 1522            "text": "Greensboro",
 1523            "id": "place.6199023856656730"
 1524          },
 1525          {
 1526            "wikidata": "Q1454",
 1527            "text": "North Carolina",
 1528            "id": "region.2248353445854480",
 1529            "short_code": "US-NC"
 1530          },
 1531          {
 1532            "wikidata": "Q30",
 1533            "text": "United States",
 1534            "id": "country.9053006287256050",
 1535            "short_code": "us"
 1536          }
 1537        ],
 1538        "text": "NC Department of Motor Vehichles",
 1539        "relevance": 0.99,
 1540        "place_type": [
 1541          "poi"
 1542        ],
 1543        "center": [
 1544          -79.891962,
 1545          36.07601
 1546        ]
 1547      },
 1548      {
 1549        "type": "Feature",
 1550        "properties": {
 1551          "category": "government agency, office",
 1552          "landmark": true,
 1553          "address": "2218 Golden Gate Dr"
 1554        },
 1555        "id": "poi.867583394095",
 1556        "geometry": {
 1557          "coordinates": [
 1558            -79.782793,
 1559            36.103134
 1560          ],
 1561          "type": "Point"
 1562        },
 1563        "place_name": "NC License Plate Agency, 2218 Golden Gate Dr, Greensboro, North Carolina 27405, United States",
 1564        "context": [
 1565          {
 1566            "text": "O Henry Oaks",
 1567            "id": "neighborhood.275344"
 1568          },
 1569          {
 1570            "text": "27405",
 1571            "id": "postcode.6392550310785980"
 1572          },
 1573          {
 1574            "wikidata": "Q49238",
 1575            "text": "Greensboro",
 1576            "id": "place.6199023856656730"
 1577          },
 1578          {
 1579            "wikidata": "Q1454",
 1580            "text": "North Carolina",
 1581            "id": "region.2248353445854480",
 1582            "short_code": "US-NC"
 1583          },
 1584          {
 1585            "wikidata": "Q30",
 1586            "text": "United States",
 1587            "id": "country.9053006287256050",
 1588            "short_code": "us"
 1589          }
 1590        ],
 1591        "text": "NC License Plate Agency",
 1592        "relevance": 0.99,
 1593        "place_type": [
 1594          "poi"
 1595        ],
 1596        "center": [
 1597          -79.782793,
 1598          36.103134
 1599        ]
 1600      },
 1601      {
 1602        "type": "Feature",
 1603        "properties": {
 1604          "category": "college, university",
 1605          "landmark": true,
 1606          "maki": "college"
 1607        },
 1608        "id": "poi.858993459447",
 1609        "geometry": {
 1610          "coordinates": [
 1611            -79.770704,
 1612            36.084964
 1613          ],
 1614          "type": "Point"
 1615        },
 1616        "place_name": "NC A&T Band Center, Greensboro, North Carolina 27405, United States",
 1617        "context": [
 1618          {
 1619            "text": "Aycock",
 1620            "id": "neighborhood.297044"
 1621          },
 1622          {
 1623            "text": "27405",
 1624            "id": "postcode.6392550310785980"
 1625          },
 1626          {
 1627            "wikidata": "Q49238",
 1628            "text": "Greensboro",
 1629            "id": "place.6199023856656730"
 1630          },
 1631          {
 1632            "wikidata": "Q1454",
 1633            "text": "North Carolina",
 1634            "id": "region.2248353445854480",
 1635            "short_code": "US-NC"
 1636          },
 1637          {
 1638            "wikidata": "Q30",
 1639            "text": "United States",
 1640            "id": "country.9053006287256050",
 1641            "short_code": "us"
 1642          }
 1643        ],
 1644        "text": "NC A&T Band Center",
 1645        "relevance": 0.99,
 1646        "place_type": [
 1647          "poi"
 1648        ],
 1649        "center": [
 1650          -79.770704,
 1651          36.084964
 1652        ]
 1653      }
 1654    ],
 1655    "query": [
 1656      "greensboro",
 1657      "nc"
 1658    ],
 1659    "attribution": "NOTICE: © 2019 Mapbox and its suppliers. All rights reserved. Use of this data is subject to the Mapbox Terms of Service (https://www.mapbox.com/about/maps/). This response and the information it contains may not be retained. POI(s) provided by Foursquare."
 1660  },{},{},{},{},{},{},{},{
 1661  source /srv/venv/bin/activate
 1662  ls
 1663  cd /srv/copeevans/aux_files
 1664  ls
 1665  cd pointers
 1666  ls
 1667  emacs socket.py
 1668  ls
 1669  python socket.py
 1670  emacs socket.py
 1671  python socket.py
 1672  ls
 1673  rm -r __pycache__
 1674  python socket.py
 1675  cd ..
 1676  ls
 1677  locate __pycache
 1678  source /srv/venv/bin/activate
 1679  cd /srv/copeevans
 1680  ls 
 1681  cd newsite
 1682  ls
 1683  cd static
 1684  ls
 1685  cd json
 1686  ls
 1687  cp /home/a-maryam/pretty_coordinates.json pretty_coordinates.json
 1688  ls
 1689  cd ..
 1690  git add . 
 1691  git commit -m "new coordinates file"
 1692  git push
 1693  ls
 1694  cd newsite
 1695  ls
 1696  cd static/json
 1697  ls
 1698  emacs geocode.py
 1699  python
 1700  ls
 1701  emacs geocode.py
 1702  python geocode.py
 1703  git status
 1704  cp coordinates.json /home/a-maryam/new_coordinates.json
 1705  ls
 1706  cd ..
 1707  git push
 1708  ls
 1709  cd static
 1710  ls
 1711  cd json
 1712  ls
 1713  git reset --hard HEAD
 1714  git reset 30323beeb0cbbf493bbd47483b053e06f7b5e9e9
 1715  ls
 1716  git push
 1717  git status
 1718  git push
 1719  git reset --soft HEAD@{1}
 1720  git commit -m "revert to prev. commit"
 1721  ls
 1722  git add .
 1723  ls
 1724  git push
 1725  ls
 1726  python
 1727  git pull
 1728  ls
 1729  emacs new_coordinates.json
 1730  ls
 1731  ls -l --block-size=M
 1732  cp /home/a-maryam/new_coordinates.json new_coordinates.json
 1733  ls
 1734  ls -l --block-size=M
 1735  git add .
 1736  git commit -m "new_coordinates.json is no longer empty now"
 1737  git push
 1738  ls
 1739  emacs geocode.py
 1740  cp geocode.py destin_geocode.py
 1741  emacs destin_geocode.py
 1742  python
 1743  cd /home/a-maryam
 1744  ls
 1745  rm new_coordinates.json
 1746  ls
 1747  cd /srv/copeevans/newsite/static/json
 1748  ls
 1749  cp /home/a-maryam/new_coordinates.json new_coordinates.json
 1750  python
 1751  ls
 1752  emacs testing_dict.py
 1753  ls
 1754  python testing_dict.py
 1755  emacs testing_dict.py
 1756  python testing_dict.py
 1757  emacs testing_dict.py
 1758  python testing_dict.py
 1759  emacs testing_dict.py
 1760  python testing_dict.py
 1761  emacs testing_dict.py
 1762  python testing_dict.py
 1763  emacs testing_dict.py
 1764  python testing_dict.py
 1765  emacs testing_dict.py
 1766  python testing_dict.py
 1767  emacs testing_dict.py
 1768  python testing_dict.py
 1769  emacs testing_dict.py
 1770  python testing_dict.py
 1771  emacs testing_dict.py
 1772  python testing_dict.py
 1773  ls
 1774  inspect_letters.json
 1775  emacs inspect_letters.json
 1776  emacs inspect_letters.py
 1777  python inspect_letter.py
 1778  emacs inspect_letters.py
 1779  python inspect_letters.py
 1780  ls
 1781  cd /home/a-maryam
 1782  ls
 1783  rm *
 1784  ls
 1785  cd /srv/copeevans/aux_files
 1786  ls
 1787  cd pointers
 1788  ls
 1789  emacs collection_info.json
 1790  emacs letters.json
 1791  ls
 1792  cd ..
 1793  ls
 1794  cd ..
 1795  ls
 1796  cd /home/a-maryam
 1797  source /srv/venv/bin/activat3e
 1798  source /srv/venv/bin/activate
 1799  cd /srv/copeevans/
 1800  ls
 1801  cd aux_files
 1802  ls
 1803  cd pointers
 1804  ls
 1805  rm -r __pycache__
 1806  ls
 1807  cd ..
 1808  ls
 1809  cd ..
 1810  cd newsite
 1811  ls
 1812  rm -r __pycache__
 1813  ls
 1814  cd static
 1815  ls
 1816  cd json
 1817  ls
 1818  cd /srv/copeevans/aux_files
 1819  ls
 1820  cd pointers
 1821  ls
 1822  python socket.py
 1823  python
 1824  ls
 1825  rm -r __pycache__
 1826  rm *.py~
 1827  ls
 1828  python socket.py
 1829  cd ..
 1830  ls
 1831  cd ..
 1832  ls
 1833  cd newsite
 1834  ls
 1835  rm *.py~
 1836  ls
 1837  rm *.pyc
 1838  ls
 1839  cd static
 1840  ls
 1841  cd json
 1842  ls
 1843  rm *.py~
 1844  ls
 1845  rm *.json#
 1846  ls
 1847  cd archive
 1848  ls
 1849  rm *.json#
 1850  ls
 1851  cd /srv/copeevans/aux_files
 1852  ls
 1853  rm *.json~
 1854  ls
 1855  cd pointers
 1856  ls
 1857  rm -r __pycache__
 1858  ls
 1859  python socket.py
 1860  ls
 1861  rm -r __pycache__
 1862  ls
 1863  python socket.py
 1864  ls
 1865  cd __pycache__
 1866  ls
 1867  cd ..
 1868  ls
 1869  rm -r __pycache__
 1870  ls
 1871  cp socket.py pointers.txt /home/a-maryam
 1872  cd /home/a-maryam
 1873  ls
 1874  emacs socket.py
 1875  python -B socket.py
 1876  emacs socket.py
 1877  python -B socket.py
 1878  emacs socket.py
 1879  python -B socket.py
 1880  emacs socket.py
 1881  ls
 1882  rm *.py~
 1883  ls
 1884  python3 -B socket.py
 1885  ls
 1886  cd ..
 1887  ls
 1888  cd ..
 1889  ls
 1890  cd /srv/copeevans
 1891  ls
 1892  cd aux_files
 1893  ls
 1894  cd pointers
 1895  ls
 1896  cd ..
 1897  ls
 1898  cd ..
 1899  ls
 1900  cd newsite/static
 1901  ls
 1902  cd json
 1903  ls
 1904  cd archive
 1905  ls
 1906  cd ..
 1907  ls
 1908  cd ..
 1909  ls
 1910  rm *.js#
 1911  ls
 1912  rm *.js~
 1913  ls
 1914  rm *.css~
 1915  ls
 1916  cd ..
 1917  ls 
 1918  cd stati
 1919  cd ..
 1920  ls
 1921  cd newsite
 1922  ls
 1923  emacs __init__.py
 1924  ls
 1925  emacs forms.py
 1926  ls
 1927  emacs views.py
 1928  ls
 1929  emacs forms.py
 1930  emacs models.py
 1931  emacs admin.py
 1932  emacs test.py
 1933  cd templates
 1934  ls
 1935  rm *.html#
 1936  ls
 1937  rm *.html~
 1938  ls
 1939  cd ..
 1940  ls
 1941  cd ..
 1942  ls
 1943  cd ..
 1944  ls
 1945  cd copeevans
 1946  ls
 1947  git add .
 1948  git commit -m "in process of rerunning socket.py, problem with requests"
 1949  git push
 1950  ls
 1951  cd copeevans
 1952  ls
 1953  rm -r __pycache__
 1954  ls
 1955  cd ..
 1956  ls
 1957  cd aux_files
 1958  ls
 1959  cd pointers
 1960  ls
 1961  python socket.py
 1962  ls
 1963  rm -r __pycache__
 1964  ls
 1965  python3 -B socket.py
 1966  ls
 1967  python3 -B socket.py
 1968  ls
 1969  emacs socket.py
 1970  ls
 1971  cd ..
 1972  ls
 1973  git add .
 1974  git commit -m "trying to get requests to work"
 1975  git push
 1976  ls
 1977  cd copeevans
 1978  ls
 1979  cd ..
 1980  ls
 1981  cd newsite
 1982  ls
 1983  cd static
 1984  ls
 1985  cd json
 1986  ls
 1987  python
 1988  ls
 1989  emacs letters.json
 1990  nano letters.json
 1991  ls
 1992  cp /home/a-maryam/letters.json letters.json
 1993  ls
 1994  cd ..
 1995  ls
 1996  cd ..
 1997  git add .
 1998  git commit -m "added item to front of letters.json, need to edit other files"
 1999  git push
 2000  ls
 2001  source /srv/venv/bin/activate
 2002  ls
 2003  cd /srv/copeevans/static/json
 2004  ls
 2005  cd /srv/copeevans/newsite/static/json
 2006  ls
 2007  history > history.txt
